{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cortex-debug",
            "request": "launch",
            "executable": "build/walle.elf",
            "servertype": "openocd",
            "configFiles": [
                "openocd.cfg"
            ],
            "svdFile": "STM32F103.svd"
        }
    ]
}